:root {
    --primary-Cyan: hsl(179, 62%, 43%);
    --primary-b-yellow: hsl(71, 73%, 54%);

    --neutral-l-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background: var(--neutral-l-gray);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

main {
    display: block;
    position: absolute;

    border-radius: 10px;
    box-shadow: 0px 0px 25px var(--grayish-blue);
    height: 50vh;
    width: 40vw;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.top {
    position: relative;
    background-color: white;
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 10px 10px 0px 0px;

    padding: 8%;

    .join {
        color: var(--primary-Cyan);
        font-weight: 800;
        font-size: 1.3rem;

        padding: 0 0 5% 0;
    }

    .day {
        color: var(--primary-b-yellow);

        padding-bottom: 2%;
    }

    .access {
        color: rgb(108, 110, 110);
        font-size: .85rem;
        line-height: 150%;
    }
}


.left {
    background-color: var(--primary-Cyan);
    grid-area: 2 / 1 / 3 / 2;
    padding: 10%;
    border-radius: 0 0 0 10px;
    color: white;


    .sub {
        padding-bottom: 5%;
    }

    .price {
        font-size: 1.5rem;
        font-weight: bold;

        span {
            font-size: 1rem;
            font-weight: 400;
            color: rgb(218, 218, 218);
        }
    }

    .fullAccess {
        margin-top: 3%;
        font-size: .85rem;
    }

    button {
        background-color: rgb(208, 247, 38);
        color: rgb(255, 255, 255);
        height: 5vh;
        width: 100%;
        margin: 8% 0 8% 0;
        font-weight: bold;

        border-radius: 5px;
        border: 1px rgba(128, 128, 128, 0.692) solid;

        &:hover {
            transform: scale(110%) rotateZ(1deg);
            background-color: rgb(61, 60, 60);
            transition: .5s ease;
            cursor: pointer;
        }
    }
}

.right {
    padding: 10%;
    color: white;
    background-color: hsl(179, 57%, 55%);
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 0 0 10px 0;

    .why {
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 5%;
    }

    .tut {
        font-size: .85rem;
        color: rgb(230, 230, 230);
        line-height: 120%;
    }
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 70vh;
        width: 70vw;

    }


    .top {
        grid-area: 1 / 1 / 2 / 2;
    }

    .left {
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0%;
    }

    .right {
        border-radius: 0 0 10px 10px;
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media screen and (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 90vh;
        width: 90vw;

    }


    .top {
        grid-area: 1 / 1 / 2 / 2;
    }

    .left {
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0%;
    }

    .right {
        border-radius: 0 0 10px 10px;
        grid-area: 3 / 1 / 4 / 2;
    }
}